# Local Development Environment for FastAPI
# This file contains environment variables for local FastAPI development
# without AWS dependencies

# Application Environment
APP_ENV=development

# Database Configuration (Local PostgreSQL)
POSTGRES_SERVER=localhost
POSTGRES_USER=user-dev
POSTGRES_PASSWORD=development
POSTGRES_PORT=54321
POSTGRES_DB=appdb-dev

# FastAPI Development Settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=true
FASTAPI_DEBUG=true
FASTAPI_DOCS_URL=/docs
FASTAPI_REDOC_URL=/redoc
FASTAPI_OPENAPI_URL=/openapi.json

# Database Pool Settings for FastAPI
FASTAPI_POOL_SIZE=10
FASTAPI_MAX_OVERFLOW=20
FASTAPI_POOL_PRE_PING=true
FASTAPI_POOL_RECYCLE=3600

# HTTP Client Settings
HTTP_TIMEOUT_CONNECT=5.0
HTTP_TIMEOUT_READ=30.0
HTTP_TIMEOUT_WRITE=10.0
HTTP_TIMEOUT_POOL=5.0
HTTP_MAX_CONNECTIONS=100
HTTP_MAX_KEEPALIVE=50

# Authentication (Local Development)
FIRST_ADMIN_EMAIL=admin@localhost.dev
TOKEN_SECRET_KEY=local-development-secret-key-change-in-production
EMAIL_CONFIRMATION_TOKEN_MINUTES=15
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

# Logging Configuration
LOG_LEVEL=INFO
REPOSITORY_DEBUG=false
VERBOSE_PERFORMANCE=false
DEBUG_CONTEXTS=
FILTERS_DEBUG=false
SQL_DEBUG=false
JOINS_DEBUG=false
QUERY_STEPS_DEBUG=false

# Cleanup Settings
CLEANUP_TIMEOUT=5
