# 🎯 Complete Repository Debug Environment
# Use this for comprehensive debugging when you need to see everything

# Enable ALL repository debug logging
REPOSITORY_DEBUG=true

# Enable all debug contexts (redundant with REPOSITORY_DEBUG=true, but satisfies validation)
DEBUG_CONTEXTS=filters,sql,joins,query_steps

# Enable verbose performance logging (can be very chatty)
VERBOSE_PERFORMANCE=true

# Global log level (optional - REPOSITORY_DEBUG overrides this)
LOG_LEVEL=DEBUG

# Individual component controls (these are redundant when REPOSITORY_DEBUG=true, but here for reference)
# FILTERS_DEBUG=true
# SQL_DEBUG=true
# JOINS_DEBUG=true
# QUERY_STEPS_DEBUG=true

# Note: When REPOSITORY_DEBUG=true, all component-specific debug settings are enabled automatically
# DEBUG_CONTEXTS is included to satisfy validation logic, though it's technically redundant 