# 🚀 Production Environment
# Use this for production deployments - minimal logging, only warnings and errors

# Production log level - no debug logging
LOG_LEVEL=WARNING

# Explicitly disable repository debug logging
REPOSITORY_DEBUG=false

# Disable all component-specific debug logging  
# DEBUG_CONTEXTS=
# FILTERS_DEBUG=false
# SQL_DEBUG=false
# JOINS_DEBUG=false
# QUERY_STEPS_DEBUG=false

# Disable verbose performance logging
VERBOSE_PERFORMANCE=false

# Production characteristics:
# - Only shows WARNING and ERROR level logs
# - No debug output clutter
# - Performance warnings still visible for monitoring
# - Error tracking with correlation IDs maintained
# - Minimal log volume for performance 