# 🔍 Query Execution Steps Debugging Environment
# Use this when debugging query execution flow, performance, or step-by-step execution issues

# Enable query step debugging
DEBUG_CONTEXTS=query_steps

# Alternative: enable only query steps debugging (same effect as above)
# QUERY_STEPS_DEBUG=true

# Standard log level for other components
LOG_LEVEL=INFO

# Enable performance warnings to track execution times
VERBOSE_PERFORMANCE=true

# Usage examples with this environment:
# - Debug query execution pipeline
# - Debug statement execution timing
# - Debug domain entity mapping steps
# - Debug SQL compilation and execution
# - Debug query result processing
# - Track performance across query phases 