# 🎯 Complete Repository Debug Environment
# Use this for comprehensive debugging when you need to see everything

# Enable ALL repository debug logging
REPOSITORY_DEBUG=true

# Enable verbose performance logging (can be very chatty)
VERBOSE_PERFORMANCE=true

# Global log level (optional - REPOSITORY_DEBUG overrides this)
LOG_LEVEL=DEBUG

# Individual component controls (these are redundant when REPOSITORY_DEBUG=true, but here for reference)
# FILTERS_DEBUG=true
# SQL_DEBUG=true
# JOINS_DEBUG=true
# QUERY_STEPS_DEBUG=true

# Note: When REPOSITORY_DEBUG=true, all component-specific debug settings are enabled automatically 