# 🎯 Default Environment (No Debug Logging)
# This shows what happens when you don't set any environment variables

# Default values (these are the defaults when nothing is set):
# REPOSITORY_DEBUG=false           # No global repository debug logging
# LOG_LEVEL=INFO                   # Standard INFO level logging
# REPOSITORY_LOG_LEVEL=INFO        # Uses LOG_LEVEL if not set separately
# VERBOSE_PERFORMANCE=false        # No verbose performance logging
# DEBUG_CONTEXTS=                  # No specific debug contexts enabled
# FILTERS_DEBUG=false              # No filter debugging
# SQL_DEBUG=false                  # No SQL debugging
# JOINS_DEBUG=false                # No join debugging
# QUERY_STEPS_DEBUG=false          # No query step debugging

# What you'll see with these defaults:
# ✅ INFO, WARNING, ERROR messages (normal application logging)
# ✅ Performance warnings (when queries > 1 second, large result sets, etc.)
# ✅ Query operation summaries (start/complete with basic metrics)
# ❌ No debug messages for filters, SQL construction, joins, or query steps
# ❌ No verbose performance details

# This is the recommended setting for:
# - Normal development when not debugging
# - Staging environments
# - Performance monitoring without debug noise 