# 🔍 Filter Debugging Environment
# Use this when debugging filter validation, application, or operator selection issues

# Enable filter-specific debugging
DEBUG_CONTEXTS=filters

# Alternative: enable only filter debugging (same effect as above)
# FILTERS_DEBUG=true

# Standard log level for other components
LOG_LEVEL=INFO

# Optional: Enable performance warnings
# VERBOSE_PERFORMANCE=false

# Usage examples with this environment:
# - Debug filter validation errors
# - Debug filter operator selection  
# - Debug filter application to SQL statements
# - Debug filter mapping between keys and columns 