# 🔍 Combined Debugging Environment
# Use this when debugging complex issues that span multiple components

# Enable multiple debug contexts
DEBUG_CONTEXTS=filters,sql,joins

# Alternative: enable specific components individually
# FILTERS_DEBUG=true
# SQL_DEBUG=true  
# JOINS_DEBUG=true

# Standard log level for other components
LOG_LEVEL=INFO

# Enable performance monitoring for comprehensive debugging
VERBOSE_PERFORMANCE=true

# Usage examples with this environment:
# - Debug complex filter + join + SQL issues
# - Debug end-to-end query problems
# - Debug performance issues across multiple components
# - Debug filter validation that affects joins and SQL generation
# - Comprehensive troubleshooting when you're not sure which component has the issue 