# 🔍 Join Operations Debugging Environment  
# Use this when debugging table joins, relationship mapping, or join-related performance issues

# Enable join-specific debugging
DEBUG_CONTEXTS=joins

# Alternative: enable only join debugging (same effect as above)
# JOINS_DEBUG=true

# Standard log level for other components
LOG_LEVEL=INFO

# Optional: Enable performance warnings to detect complex join performance issues
VERBOSE_PERFORMANCE=true

# Usage examples with this environment:
# - Debug table join operations
# - Debug relationship mapping in FilterColumnMapper
# - Debug join condition generation
# - Debug DISTINCT requirements from joins
# - Debug sort-related joins
# - Debug complex join performance issues 