# 🔍 SQL Construction Debugging Environment
# Use this when debugging SQL generation, query building, or statement construction issues

# Enable SQL-specific debugging
DEBUG_CONTEXTS=sql

# Alternative: enable only SQL debugging (same effect as above)
# SQL_DEBUG=true

# Standard log level for other components
LOG_LEVEL=INFO

# Optional: Enable performance warnings to see query execution times
# VERBOSE_PERFORMANCE=false

# Usage examples with this environment:
# - Debug SQL statement construction steps
# - Debug WHERE clause generation
# - Debug JOIN clause construction
# - Debug final SQL compilation
# - Debug SQL parameter binding issues 